<?xml version="1.0"?>
<font>
  <info face="Arial" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="103" scaleW="1400" scaleH="1400" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1393" y="2" width="3" height="1" xoffset="-1" yoffset="127" xadvance="32" page="0" chnl="15" />
    <char id="33" x="1379" y="358" width="14" height="82" xoffset="8" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="34" x="151" y="611" width="32" height="29" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="35" x="0" y="465" width="62" height="82" xoffset="0" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="36" x="978" y="105" width="55" height="97" xoffset="3" yoffset="17" xadvance="63" page="0" chnl="15" />
    <char id="37" x="198" y="212" width="89" height="84" xoffset="6" yoffset="20" xadvance="101" page="0" chnl="15" />
    <char id="38" x="786" y="204" width="70" height="84" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="39" x="184" y="611" width="13" height="29" xoffset="4" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="40" x="547" y="0" width="28" height="105" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="41" x="517" y="0" width="29" height="105" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="42" x="56" y="611" width="38" height="35" xoffset="3" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="43" x="821" y="535" width="56" height="54" xoffset="6" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="44" x="198" y="611" width="13" height="27" xoffset="9" yoffset="93" xadvance="32" page="0" chnl="15" />
    <char id="45" x="1140" y="516" width="32" height="10" xoffset="3" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="46" x="1173" y="516" width="13" height="10" xoffset="10" yoffset="93" xadvance="32" page="0" chnl="15" />
    <char id="47" x="386" y="464" width="34" height="82" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="48" x="794" y="289" width="54" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="49" x="456" y="461" width="31" height="82" xoffset="12" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="50" x="176" y="465" width="55" height="82" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="51" x="627" y="291" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="52" x="591" y="458" width="57" height="81" xoffset="1" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="53" x="120" y="465" width="55" height="82" xoffset="4" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="54" x="683" y="291" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="55" x="649" y="458" width="54" height="81" xoffset="5" yoffset="22" xadvance="63" page="0" chnl="15" />
    <char id="56" x="515" y="291" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="57" x="571" y="291" width="55" height="83" xoffset="4" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="58" x="695" y="540" width="13" height="60" xoffset="10" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="59" x="1092" y="455" width="13" height="77" xoffset="9" yoffset="43" xadvance="32" page="0" chnl="15" />
    <char id="60" x="765" y="538" width="55" height="55" xoffset="6" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="61" x="0" y="611" width="55" height="35" xoffset="6" yoffset="45" xadvance="67" page="0" chnl="15" />
    <char id="62" x="709" y="538" width="55" height="55" xoffset="6" yoffset="35" xadvance="67" page="0" chnl="15" />
    <char id="63" x="739" y="289" width="54" height="83" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="106" height="107" xoffset="6" yoffset="20" xadvance="116" page="0" chnl="15" />
    <char id="65" x="189" y="382" width="78" height="82" xoffset="-1" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="66" x="1315" y="361" width="63" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="67" x="712" y="204" width="73" height="84" xoffset="5" yoffset="20" xadvance="82" page="0" chnl="15" />
    <char id="68" x="650" y="375" width="69" height="82" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="69" x="1251" y="361" width="63" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="70" x="63" y="465" width="56" height="82" xoffset="9" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="71" x="633" y="206" width="78" height="84" xoffset="5" yoffset="20" xadvance="89" page="0" chnl="15" />
    <char id="72" x="923" y="372" width="66" height="82" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="73" x="1387" y="187" width="12" height="82" xoffset="10" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="74" x="1160" y="278" width="46" height="83" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="75" x="720" y="375" width="68" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="76" x="232" y="465" width="52" height="82" xoffset="8" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="77" x="109" y="382" width="79" height="82" xoffset="8" yoffset="21" xadvance="95" page="0" chnl="15" />
    <char id="78" x="990" y="372" width="65" height="82" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="79" x="552" y="206" width="80" height="84" xoffset="5" yoffset="20" xadvance="89" page="0" chnl="15" />
    <char id="80" x="1121" y="364" width="64" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="81" x="1068" y="105" width="81" height="89" xoffset="4" yoffset="20" xadvance="89" page="0" chnl="15" />
    <char id="82" x="576" y="375" width="73" height="82" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="83" x="857" y="203" width="67" height="84" xoffset="4" yoffset="20" xadvance="76" page="0" chnl="15" />
    <char id="84" x="856" y="373" width="66" height="82" xoffset="3" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="85" x="1262" y="193" width="66" height="83" xoffset="8" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="86" x="347" y="381" width="76" height="82" xoffset="0" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="87" x="0" y="382" width="108" height="82" xoffset="1" yoffset="21" xadvance="110" page="0" chnl="15" />
    <char id="88" x="424" y="378" width="76" height="82" xoffset="0" yoffset="21" xadvance="77" page="0" chnl="15" />
    <char id="89" x="501" y="378" width="74" height="82" xoffset="0" yoffset="21" xadvance="75" page="0" chnl="15" />
    <char id="90" x="789" y="373" width="66" height="82" xoffset="2" yoffset="21" xadvance="70" page="0" chnl="15" />
    <char id="91" x="576" y="0" width="24" height="105" xoffset="7" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="92" x="421" y="464" width="34" height="82" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="93" x="601" y="0" width="23" height="105" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="94" x="1083" y="533" width="49" height="44" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="95" x="491" y="608" width="68" height="7" xoffset="-3" yoffset="119" xadvance="63" page="0" chnl="15" />
    <char id="96" x="321" y="610" width="21" height="16" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="97" x="58" y="548" width="56" height="62" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="98" x="903" y="288" width="52" height="83" xoffset="7" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="99" x="172" y="548" width="53" height="62" xoffset="4" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="100" x="849" y="289" width="53" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="101" x="115" y="548" width="56" height="62" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="102" x="1207" y="278" width="37" height="83" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="103" x="90" y="212" width="53" height="85" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="104" x="336" y="464" width="49" height="82" xoffset="7" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="105" x="579" y="458" width="11" height="82" xoffset="7" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="106" x="385" y="0" width="24" height="106" xoffset="-6" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="107" x="285" y="464" width="50" height="82" xoffset="7" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="108" x="566" y="461" width="12" height="82" xoffset="6" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="109" x="277" y="548" width="82" height="61" xoffset="7" yoffset="42" xadvance="95" page="0" chnl="15" />
    <char id="110" x="1350" y="444" width="49" height="61" xoffset="7" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="111" x="0" y="548" width="57" height="62" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="112" x="1209" y="193" width="52" height="84" xoffset="7" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="113" x="1155" y="193" width="53" height="84" xoffset="3" yoffset="42" xadvance="63" page="0" chnl="15" />
    <char id="114" x="411" y="547" width="33" height="61" xoffset="7" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="115" x="226" y="548" width="50" height="62" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="116" x="488" y="461" width="31" height="82" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="117" x="360" y="547" width="50" height="61" xoffset="6" yoffset="43" xadvance="63" page="0" chnl="15" />
    <char id="118" x="584" y="541" width="55" height="60" xoffset="1" yoffset="43" xadvance="57" page="0" chnl="15" />
    <char id="119" x="445" y="547" width="81" height="60" xoffset="0" yoffset="43" xadvance="81" page="0" chnl="15" />
    <char id="120" x="527" y="544" width="56" height="60" xoffset="0" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="121" x="1100" y="195" width="54" height="84" xoffset="1" yoffset="43" xadvance="55" page="0" chnl="15" />
    <char id="122" x="640" y="540" width="54" height="60" xoffset="1" yoffset="43" xadvance="57" page="0" chnl="15" />
    <char id="123" x="237" y="0" width="34" height="107" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="124" x="318" y="0" width="11" height="107" xoffset="9" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="125" x="272" y="0" width="33" height="107" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="126" x="239" y="611" width="59" height="21" xoffset="4" yoffset="54" xadvance="67" page="0" chnl="15" />
    <char id="160" x="1393" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="32" page="0" chnl="15" />
    <char id="161" x="1383" y="104" width="15" height="82" xoffset="16" yoffset="43" xadvance="35" page="0" chnl="15" />
    <char id="162" x="410" y="0" width="53" height="105" xoffset="5" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="163" x="925" y="203" width="59" height="84" xoffset="1" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="164" x="928" y="533" width="55" height="52" xoffset="4" yoffset="36" xadvance="63" page="0" chnl="15" />
    <char id="165" x="1056" y="372" width="64" height="82" xoffset="-1" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="166" x="306" y="0" width="11" height="107" xoffset="9" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="167" x="181" y="0" width="55" height="107" xoffset="4" yoffset="20" xadvance="63" page="0" chnl="15" />
    <char id="168" x="445" y="608" width="32" height="10" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="169" x="378" y="209" width="86" height="84" xoffset="-1" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="170" x="1189" y="516" width="38" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="171" x="1034" y="533" width="48" height="51" xoffset="7" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="172" x="95" y="611" width="55" height="33" xoffset="6" yoffset="46" xadvance="67" page="0" chnl="15" />
    <char id="173" x="412" y="609" width="32" height="10" xoffset="3" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="174" x="465" y="206" width="86" height="84" xoffset="-1" yoffset="20" xadvance="84" page="0" chnl="15" />
    <char id="175" x="343" y="610" width="68" height="10" xoffset="-3" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="176" x="1364" y="506" width="33" height="31" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="177" x="1198" y="445" width="56" height="68" xoffset="3" yoffset="35" xadvance="63" page="0" chnl="15" />
    <char id="178" x="1304" y="507" width="36" height="42" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="179" x="1267" y="507" width="36" height="42" xoffset="1" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="180" x="299" y="610" width="21" height="16" xoffset="12" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="181" x="956" y="288" width="50" height="83" xoffset="8" yoffset="43" xadvance="66" page="0" chnl="15" />
    <char id="182" x="1069" y="0" width="63" height="104" xoffset="-1" yoffset="21" xadvance="61" page="0" chnl="15" />
    <char id="183" x="478" y="608" width="12" height="10" xoffset="13" yoffset="58" xadvance="38" page="0" chnl="15" />
    <char id="184" x="212" y="611" width="26" height="24" xoffset="5" yoffset="103" xadvance="38" page="0" chnl="15" />
    <char id="185" x="1341" y="507" width="22" height="42" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="186" x="1228" y="514" width="38" height="42" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="187" x="984" y="533" width="49" height="51" xoffset="7" yoffset="48" xadvance="63" page="0" chnl="15" />
    <char id="188" x="0" y="212" width="89" height="85" xoffset="5" yoffset="20" xadvance="95" page="0" chnl="15" />
    <char id="189" x="288" y="212" width="89" height="84" xoffset="5" yoffset="20" xadvance="95" page="0" chnl="15" />
    <char id="190" x="1289" y="104" width="93" height="86" xoffset="1" yoffset="20" xadvance="95" page="0" chnl="15" />
    <char id="191" x="1045" y="203" width="54" height="84" xoffset="8" yoffset="43" xadvance="70" page="0" chnl="15" />
    <char id="192" x="1212" y="0" width="78" height="103" xoffset="-1" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="193" x="1291" y="0" width="78" height="103" xoffset="-1" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="194" x="1133" y="0" width="78" height="103" xoffset="-1" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="195" x="542" y="106" width="78" height="99" xoffset="-1" yoffset="4" xadvance="76" page="0" chnl="15" />
    <char id="196" x="835" y="105" width="78" height="97" xoffset="-1" yoffset="6" xadvance="76" page="0" chnl="15" />
    <char id="197" x="463" y="106" width="78" height="99" xoffset="-1" yoffset="4" xadvance="76" page="0" chnl="15" />
    <char id="198" x="1245" y="278" width="109" height="82" xoffset="0" yoffset="21" xadvance="114" page="0" chnl="15" />
    <char id="199" x="107" y="0" width="73" height="107" xoffset="5" yoffset="20" xadvance="82" page="0" chnl="15" />
    <char id="200" x="139" y="108" width="63" height="103" xoffset="8" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="201" x="75" y="108" width="63" height="103" xoffset="8" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="202" x="203" y="108" width="63" height="103" xoffset="8" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="203" x="914" y="105" width="63" height="97" xoffset="8" yoffset="6" xadvance="76" page="0" chnl="15" />
    <char id="204" x="304" y="108" width="22" height="103" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="205" x="1370" y="0" width="22" height="103" xoffset="7" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="206" x="267" y="108" width="36" height="103" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="207" x="1034" y="105" width="33" height="97" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="208" x="268" y="381" width="78" height="82" xoffset="-1" yoffset="21" xadvance="82" page="0" chnl="15" />
    <char id="209" x="621" y="106" width="65" height="99" xoffset="8" yoffset="4" xadvance="82" page="0" chnl="15" />
    <char id="210" x="787" y="0" width="80" height="104" xoffset="5" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="211" x="706" y="0" width="80" height="104" xoffset="5" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="212" x="625" y="0" width="80" height="104" xoffset="5" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="213" x="327" y="108" width="80" height="100" xoffset="5" yoffset="4" xadvance="89" page="0" chnl="15" />
    <char id="214" x="687" y="105" width="80" height="98" xoffset="5" yoffset="6" xadvance="89" page="0" chnl="15" />
    <char id="215" x="878" y="534" width="49" height="53" xoffset="9" yoffset="36" xadvance="67" page="0" chnl="15" />
    <char id="216" x="1150" y="104" width="81" height="88" xoffset="4" yoffset="18" xadvance="89" page="0" chnl="15" />
    <char id="217" x="868" y="0" width="66" height="104" xoffset="8" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="218" x="1002" y="0" width="66" height="104" xoffset="8" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="219" x="935" y="0" width="66" height="104" xoffset="8" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="220" x="768" y="105" width="66" height="98" xoffset="8" yoffset="6" xadvance="82" page="0" chnl="15" />
    <char id="221" x="0" y="108" width="74" height="103" xoffset="0" yoffset="0" xadvance="76" page="0" chnl="15" />
    <char id="222" x="1186" y="362" width="64" height="82" xoffset="8" yoffset="21" xadvance="76" page="0" chnl="15" />
    <char id="223" x="985" y="203" width="59" height="84" xoffset="8" yoffset="20" xadvance="70" page="0" chnl="15" />
    <char id="224" x="458" y="294" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="225" x="401" y="294" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="226" x="344" y="297" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="227" x="762" y="458" width="56" height="79" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="228" x="927" y="455" width="56" height="77" xoffset="3" yoffset="27" xadvance="63" page="0" chnl="15" />
    <char id="229" x="1232" y="104" width="56" height="88" xoffset="3" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="230" x="1255" y="444" width="94" height="62" xoffset="3" yoffset="42" xadvance="101" page="0" chnl="15" />
    <char id="231" x="144" y="212" width="53" height="85" xoffset="4" yoffset="42" xadvance="57" page="0" chnl="15" />
    <char id="232" x="116" y="298" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="233" x="287" y="297" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="234" x="230" y="297" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="235" x="984" y="455" width="56" height="77" xoffset="3" yoffset="27" xadvance="63" page="0" chnl="15" />
    <char id="236" x="520" y="461" width="22" height="82" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="237" x="543" y="461" width="22" height="82" xoffset="10" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="238" x="1355" y="275" width="37" height="82" xoffset="-2" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="239" x="1106" y="455" width="33" height="76" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="15" />
    <char id="240" x="173" y="298" width="56" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="241" x="819" y="456" width="49" height="78" xoffset="7" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="242" x="58" y="298" width="57" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="243" x="0" y="298" width="57" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="244" x="1329" y="191" width="57" height="83" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="245" x="704" y="458" width="57" height="79" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="246" x="869" y="456" width="57" height="77" xoffset="3" yoffset="27" xadvance="63" page="0" chnl="15" />
    <char id="247" x="1133" y="532" width="55" height="42" xoffset="4" yoffset="40" xadvance="63" page="0" chnl="15" />
    <char id="248" x="1140" y="447" width="57" height="68" xoffset="7" yoffset="39" xadvance="70" page="0" chnl="15" />
    <char id="249" x="1109" y="280" width="50" height="83" xoffset="6" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="250" x="1058" y="288" width="50" height="83" xoffset="6" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="251" x="1007" y="288" width="50" height="83" xoffset="6" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="252" x="1041" y="455" width="50" height="77" xoffset="6" yoffset="27" xadvance="63" page="0" chnl="15" />
    <char id="253" x="330" y="0" width="54" height="106" xoffset="1" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="254" x="464" y="0" width="52" height="105" xoffset="7" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="255" x="408" y="107" width="54" height="100" xoffset="1" yoffset="27" xadvance="57" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="121" second="44" amount="-9" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="49" second="49" amount="-9" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="86" amount="-9" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-9" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="70" second="44" amount="-13" />
    <kerning first="70" second="46" amount="-13" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="65" amount="-9" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-13" />
    <kerning first="84" second="45" amount="-6" />
    <kerning first="84" second="46" amount="-13" />
    <kerning first="84" second="58" amount="-13" />
    <kerning first="89" second="118" amount="-6" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="97" amount="-13" />
    <kerning first="84" second="99" amount="-13" />
    <kerning first="84" second="101" amount="-13" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-13" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="86" second="44" amount="-11" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="86" second="46" amount="-11" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="86" second="65" amount="-9" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-6" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="89" second="113" amount="-11" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="112" amount="-9" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-15" />
    <kerning first="89" second="45" amount="-11" />
    <kerning first="89" second="46" amount="-15" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="111" amount="-11" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="97" amount="-9" />
    <kerning first="89" second="101" amount="-11" />
    <kerning first="89" second="105" amount="-4" />
  </kernings>
</font>
