<?xml version="1.0"?>
<font>
  <info face="Manrope SemiBold" size="125" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="8"/>
  <common lineHeight="125" base="98" scaleW="720" scaleH="720" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="699" y="0" width="19" height="17" xoffset="-9" yoffset="116" xadvance="55" page="0" chnl="15" />
    <char id="32" x="632" y="570" width="19" height="17" xoffset="-9" yoffset="116" xadvance="18" page="0" chnl="15" />
    <char id="33" x="320" y="461" width="27" height="83" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15" />
    <char id="34" x="375" y="612" width="43" height="34" xoffset="-3" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="35" x="104" y="294" width="91" height="83" xoffset="-3" yoffset="23" xadvance="85" page="0" chnl="15" />
    <char id="36" x="283" y="0" width="67" height="102" xoffset="-5" yoffset="14" xadvance="56" page="0" chnl="15" />
    <char id="37" x="609" y="0" width="89" height="86" xoffset="-3" yoffset="22" xadvance="82" page="0" chnl="15" />
    <char id="38" x="407" y="92" width="73" height="86" xoffset="-4" yoffset="22" xadvance="61" page="0" chnl="15" />
    <char id="39" x="419" y="612" width="27" height="34" xoffset="-3" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="40" x="159" y="0" width="42" height="111" xoffset="4" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="41" x="202" y="0" width="42" height="111" xoffset="-5" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="42" x="105" y="616" width="51" height="49" xoffset="-6" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="43" x="45" y="616" width="59" height="58" xoffset="-3" yoffset="36" xadvance="52" page="0" chnl="15" />
    <char id="44" x="285" y="613" width="27" height="39" xoffset="-3" yoffset="79" xadvance="27" page="0" chnl="15" />
    <char id="45" x="586" y="570" width="45" height="24" xoffset="-3" yoffset="57" xadvance="38" page="0" chnl="15" />
    <char id="46" x="478" y="597" width="28" height="27" xoffset="-1" yoffset="79" xadvance="26" page="0" chnl="15" />
    <char id="47" x="234" y="461" width="44" height="83" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="48" x="0" y="207" width="63" height="86" xoffset="-2" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="49" x="279" y="461" width="40" height="83" xoffset="-3" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="50" x="507" y="177" width="62" height="84" xoffset="-4" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="51" x="389" y="190" width="61" height="85" xoffset="-5" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="52" x="481" y="360" width="64" height="83" xoffset="-4" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="53" x="326" y="194" width="62" height="85" xoffset="-4" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="54" x="616" y="87" width="63" height="86" xoffset="-2" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="55" x="61" y="462" width="57" height="83" xoffset="-5" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="56" x="64" y="207" width="62" height="86" xoffset="-3" yoffset="22" xadvance="55" page="0" chnl="15" />
    <char id="57" x="552" y="89" width="63" height="86" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="58" x="683" y="427" width="28" height="54" xoffset="1" yoffset="46" xadvance="30" page="0" chnl="15" />
    <char id="59" x="457" y="448" width="28" height="79" xoffset="1" yoffset="39" xadvance="30" page="0" chnl="15" />
    <char id="60" x="660" y="499" width="45" height="60" xoffset="4" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="61" x="219" y="614" width="65" height="42" xoffset="2" yoffset="44" xadvance="69" page="0" chnl="15" />
    <char id="62" x="0" y="616" width="44" height="60" xoffset="9" yoffset="39" xadvance="58" page="0" chnl="15" />
    <char id="63" x="570" y="176" width="58" height="84" xoffset="-4" yoffset="22" xadvance="50" page="0" chnl="15" />
    <char id="64" x="0" y="120" width="86" height="86" xoffset="-1" yoffset="30" xadvance="83" page="0" chnl="15" />
    <char id="65" x="355" y="280" width="74" height="83" xoffset="-7" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="66" x="347" y="364" width="66" height="83" xoffset="-2" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="67" x="249" y="107" width="78" height="86" xoffset="-6" yoffset="22" xadvance="67" page="0" chnl="15" />
    <char id="68" x="648" y="259" width="70" height="83" xoffset="-2" yoffset="23" xadvance="63" page="0" chnl="15" />
    <char id="69" x="609" y="345" width="60" height="83" xoffset="-2" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="70" x="177" y="462" width="56" height="83" xoffset="-2" yoffset="23" xadvance="47" page="0" chnl="15" />
    <char id="71" x="328" y="103" width="78" height="86" xoffset="-6" yoffset="22" xadvance="66" page="0" chnl="15" />
    <char id="72" x="0" y="378" width="70" height="83" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="73" x="348" y="448" width="27" height="83" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15" />
    <char id="74" x="451" y="179" width="55" height="85" xoffset="-9" yoffset="23" xadvance="45" page="0" chnl="15" />
    <char id="75" x="141" y="378" width="68" height="83" xoffset="-2" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="76" x="119" y="462" width="57" height="83" xoffset="-1" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="77" x="196" y="293" width="83" height="83" xoffset="-2" yoffset="23" xadvance="78" page="0" chnl="15" />
    <char id="78" x="71" y="378" width="69" height="83" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="79" x="87" y="120" width="80" height="86" xoffset="-6" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="80" x="414" y="364" width="66" height="83" xoffset="-2" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="81" x="168" y="112" width="80" height="86" xoffset="-6" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="82" x="279" y="377" width="67" height="83" xoffset="-2" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="83" x="481" y="90" width="70" height="86" xoffset="-5" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="84" x="504" y="265" width="71" height="83" xoffset="-8" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="85" x="127" y="207" width="70" height="85" xoffset="-2" yoffset="23" xadvance="65" page="0" chnl="15" />
    <char id="86" x="280" y="280" width="74" height="83" xoffset="-8" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="87" x="0" y="294" width="103" height="83" xoffset="-7" yoffset="23" xadvance="88" page="0" chnl="15" />
    <char id="88" x="430" y="276" width="73" height="83" xoffset="-7" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="89" x="576" y="261" width="71" height="83" xoffset="-8" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="90" x="210" y="377" width="68" height="83" xoffset="-4" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="91" x="84" y="0" width="37" height="119" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="92" x="670" y="343" width="45" height="83" xoffset="-3" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="36" height="119" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="94" x="157" y="615" width="61" height="44" xoffset="1" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="95" x="507" y="581" width="78" height="24" xoffset="-9" yoffset="93" xadvance="60" page="0" chnl="15" />
    <char id="96" x="447" y="597" width="30" height="28" xoffset="9" yoffset="5" xadvance="48" page="0" chnl="15" />
    <char id="97" x="0" y="546" width="61" height="69" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="15" />
    <char id="98" x="198" y="199" width="63" height="85" xoffset="-2" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="99" x="619" y="429" width="63" height="69" xoffset="-5" yoffset="39" xadvance="52" page="0" chnl="15" />
    <char id="100" x="262" y="194" width="63" height="85" xoffset="-5" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="101" x="553" y="433" width="65" height="69" xoffset="-5" yoffset="39" xadvance="55" page="0" chnl="15" />
    <char id="102" x="629" y="174" width="48" height="84" xoffset="-6" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="103" x="351" y="0" width="63" height="91" xoffset="-5" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="104" x="546" y="349" width="62" height="83" xoffset="-2" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="105" x="680" y="87" width="27" height="84" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="106" x="245" y="0" width="37" height="106" xoffset="-10" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="107" x="0" y="462" width="60" height="83" xoffset="-2" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="108" x="678" y="174" width="27" height="84" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="109" x="185" y="546" width="86" height="67" xoffset="-2" yoffset="39" xadvance="81" page="0" chnl="15" />
    <char id="110" x="272" y="545" width="62" height="67" xoffset="-2" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="111" x="486" y="444" width="66" height="69" xoffset="-5" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="112" x="479" y="0" width="63" height="89" xoffset="-2" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="113" x="415" y="0" width="63" height="89" xoffset="-5" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="114" x="615" y="503" width="44" height="66" xoffset="-2" yoffset="40" xadvance="35" page="0" chnl="15" />
    <char id="115" x="62" y="546" width="59" height="69" xoffset="-5" yoffset="39" xadvance="49" page="0" chnl="15" />
    <char id="116" x="404" y="448" width="52" height="81" xoffset="-8" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="117" x="122" y="546" width="62" height="68" xoffset="-3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="118" x="489" y="514" width="63" height="66" xoffset="-7" yoffset="40" xadvance="49" page="0" chnl="15" />
    <char id="119" x="335" y="545" width="87" height="66" xoffset="-7" yoffset="40" xadvance="72" page="0" chnl="15" />
    <char id="120" x="423" y="530" width="65" height="66" xoffset="-7" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="121" x="543" y="0" width="65" height="88" xoffset="-7" yoffset="40" xadvance="50" page="0" chnl="15" />
    <char id="122" x="553" y="503" width="61" height="66" xoffset="-7" yoffset="40" xadvance="49" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="41" height="119" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="124" x="376" y="448" width="27" height="83" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="41" height="119" xoffset="-5" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="126" x="313" y="613" width="61" height="36" xoffset="2" yoffset="51" xadvance="64" page="0" chnl="15" />
  </chars>
  <kernings count="754">
    <kerning first="65" second="45" amount="-4" />
    <kerning first="65" second="34" amount="-9" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="76" second="45" amount="-7" />
    <kerning first="76" second="34" amount="-11" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="88" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="102" amount="4" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="52" amount="-5" />
    <kerning first="80" second="46" amount="-15" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="41" amount="-5" />
    <kerning first="80" second="125" amount="-5" />
    <kerning first="80" second="93" amount="-5" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="46" amount="-3" />
    <kerning first="81" second="44" amount="-3" />
    <kerning first="84" second="59" amount="-8" />
    <kerning first="84" second="45" amount="-9" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="87" second="45" amount="-4" />
    <kerning first="88" second="47" amount="4" />
    <kerning first="88" second="45" amount="-3" />
    <kerning first="89" second="59" amount="-7" />
    <kerning first="89" second="45" amount="-9" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="98" second="121" amount="-3" />
    <kerning first="98" second="57" amount="-2" />
    <kerning first="98" second="34" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="99" second="34" amount="-2" />
    <kerning first="104" second="34" amount="-2" />
    <kerning first="107" second="45" amount="-3" />
    <kerning first="109" second="34" amount="-2" />
    <kerning first="110" second="34" amount="-2" />
    <kerning first="111" second="57" amount="-2" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="112" second="57" amount="-2" />
    <kerning first="112" second="34" amount="-3" />
    <kerning first="115" second="34" amount="-2" />
    <kerning first="49" second="46" amount="-4" />
    <kerning first="49" second="44" amount="-4" />
    <kerning first="50" second="65" amount="-2" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="52" second="57" amount="-2" />
    <kerning first="52" second="34" amount="-3" />
    <kerning first="53" second="50" amount="-2" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="55" second="65" amount="-4" />
    <kerning first="55" second="52" amount="-4" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="46" second="49" amount="-11" />
    <kerning first="44" second="49" amount="-11" />
    <kerning first="58" second="47" amount="-7" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="47" second="99" amount="-5" />
    <kerning first="47" second="100" amount="-5" />
    <kerning first="47" second="101" amount="-5" />
    <kerning first="47" second="109" amount="-3" />
    <kerning first="47" second="110" amount="-3" />
    <kerning first="47" second="111" amount="-5" />
    <kerning first="47" second="112" amount="-3" />
    <kerning first="47" second="115" amount="-3" />
    <kerning first="47" second="120" amount="-2" />
    <kerning first="47" second="47" amount="-13" />
    <kerning first="40" second="55" amount="1" />
    <kerning first="123" second="55" amount="1" />
    <kerning first="91" second="55" amount="1" />
    <kerning first="45" second="65" amount="-2" />
    <kerning first="45" second="74" amount="-3" />
    <kerning first="45" second="84" amount="-7" />
    <kerning first="45" second="86" amount="-4" />
    <kerning first="45" second="87" amount="-4" />
    <kerning first="45" second="88" amount="-5" />
    <kerning first="45" second="89" amount="-7" />
    <kerning first="45" second="120" amount="-2" />
    <kerning first="45" second="51" amount="-4" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-3" />
    <kerning first="34" second="101" amount="-3" />
    <kerning first="34" second="103" amount="-3" />
    <kerning first="34" second="111" amount="-3" />
    <kerning first="34" second="113" amount="-3" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="34" second="46" amount="-19" />
    <kerning first="34" second="44" amount="-19" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="65" amount="3" />
    <kerning first="65" second="52" amount="3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-6" />
    <kerning first="65" second="87" amount="-6" />
    <kerning first="65" second="83" amount="-2" />
    <kerning first="65" second="36" amount="-2" />
    <kerning first="65" second="102" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="39" amount="-9" />
    <kerning first="66" second="89" amount="-3" />
    <kerning first="66" second="88" amount="-3" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="87" amount="-3" />
    <kerning first="66" second="46" amount="-3" />
    <kerning first="66" second="44" amount="-3" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="52" amount="-2" />
    <kerning first="67" second="89" amount="-3" />
    <kerning first="67" second="88" amount="-3" />
    <kerning first="67" second="86" amount="-2" />
    <kerning first="67" second="87" amount="-2" />
    <kerning first="67" second="83" amount="3" />
    <kerning first="67" second="36" amount="3" />
    <kerning first="67" second="41" amount="-5" />
    <kerning first="67" second="125" amount="-5" />
    <kerning first="67" second="93" amount="-5" />
    <kerning first="67" second="46" amount="-5" />
    <kerning first="67" second="44" amount="-5" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="52" amount="-2" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-3" />
    <kerning first="68" second="87" amount="-3" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="68" second="41" amount="-5" />
    <kerning first="68" second="125" amount="-5" />
    <kerning first="68" second="93" amount="-5" />
    <kerning first="68" second="46" amount="-5" />
    <kerning first="68" second="44" amount="-5" />
    <kerning first="69" second="71" amount="-3" />
    <kerning first="69" second="79" amount="-3" />
    <kerning first="69" second="81" amount="-3" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="69" second="36" amount="-1" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="71" second="65" amount="-2" />
    <kerning first="71" second="52" amount="-2" />
    <kerning first="71" second="89" amount="-3" />
    <kerning first="71" second="88" amount="-3" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="86" amount="-3" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="46" amount="-5" />
    <kerning first="71" second="44" amount="-5" />
    <kerning first="73" second="89" amount="-4" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="52" amount="-2" />
    <kerning first="74" second="46" amount="-5" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="75" second="99" amount="-4" />
    <kerning first="75" second="100" amount="-4" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="75" second="115" amount="-2" />
    <kerning first="75" second="83" amount="-3" />
    <kerning first="75" second="36" amount="-3" />
    <kerning first="75" second="103" amount="-3" />
    <kerning first="75" second="116" amount="-3" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="32" amount="-2" />
    <kerning first="75" second="113" amount="-3" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="89" amount="-9" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-5" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="41" amount="-3" />
    <kerning first="76" second="125" amount="-3" />
    <kerning first="76" second="93" amount="-3" />
    <kerning first="76" second="102" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="39" amount="-11" />
    <kerning first="76" second="32" amount="-5" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="52" amount="-2" />
    <kerning first="79" second="89" amount="-3" />
    <kerning first="79" second="88" amount="-5" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-3" />
    <kerning first="79" second="87" amount="-3" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="41" amount="-5" />
    <kerning first="79" second="125" amount="-5" />
    <kerning first="79" second="93" amount="-5" />
    <kerning first="79" second="46" amount="-5" />
    <kerning first="79" second="44" amount="-5" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="52" amount="-2" />
    <kerning first="81" second="89" amount="-3" />
    <kerning first="81" second="88" amount="-5" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-3" />
    <kerning first="81" second="87" amount="-3" />
    <kerning first="81" second="120" amount="-2" />
    <kerning first="81" second="41" amount="-5" />
    <kerning first="81" second="125" amount="-5" />
    <kerning first="81" second="93" amount="-5" />
    <kerning first="81" second="46" amount="-5" />
    <kerning first="81" second="44" amount="-5" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="67" amount="-2" />
    <kerning first="83" second="89" amount="-3" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="88" amount="-3" />
    <kerning first="83" second="86" amount="-2" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="83" amount="1" />
    <kerning first="83" second="36" amount="1" />
    <kerning first="83" second="41" amount="-5" />
    <kerning first="83" second="125" amount="-5" />
    <kerning first="83" second="93" amount="-5" />
    <kerning first="83" second="46" amount="-2" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="100" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="52" amount="-2" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="84" second="89" amount="3" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="84" amount="5" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="112" amount="-5" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="120" amount="-6" />
    <kerning first="84" second="103" amount="-7" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="122" amount="-5" />
    <kerning first="84" second="58" amount="-9" />
    <kerning first="84" second="59" amount="-9" />
    <kerning first="84" second="32" amount="-3" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="113" amount="-7" />
    <kerning first="85" second="65" amount="-3" />
    <kerning first="85" second="52" amount="-3" />
    <kerning first="85" second="83" amount="-3" />
    <kerning first="85" second="36" amount="-3" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="86" second="99" amount="-5" />
    <kerning first="86" second="100" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-6" />
    <kerning first="86" second="52" amount="-6" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="118" amount="-3" />
    <kerning first="86" second="119" amount="-3" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="83" amount="-2" />
    <kerning first="86" second="36" amount="-2" />
    <kerning first="86" second="120" amount="-3" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="58" amount="-5" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="87" second="99" amount="-5" />
    <kerning first="87" second="100" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="87" second="65" amount="-6" />
    <kerning first="87" second="52" amount="-6" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="118" amount="-3" />
    <kerning first="87" second="119" amount="-3" />
    <kerning first="87" second="109" amount="-3" />
    <kerning first="87" second="110" amount="-3" />
    <kerning first="87" second="112" amount="-3" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="83" amount="-2" />
    <kerning first="87" second="36" amount="-2" />
    <kerning first="87" second="120" amount="-3" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="58" amount="-5" />
    <kerning first="87" second="59" amount="-5" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="71" amount="-3" />
    <kerning first="88" second="79" amount="-3" />
    <kerning first="88" second="81" amount="-3" />
    <kerning first="88" second="84" amount="4" />
    <kerning first="88" second="83" amount="-2" />
    <kerning first="88" second="36" amount="-2" />
    <kerning first="88" second="67" amount="-3" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="71" amount="-4" />
    <kerning first="89" second="79" amount="-4" />
    <kerning first="89" second="81" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="65" amount="-6" />
    <kerning first="89" second="52" amount="-6" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="89" amount="3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="121" amount="-3" />
    <kerning first="89" second="88" amount="-2" />
    <kerning first="89" second="84" amount="3" />
    <kerning first="89" second="109" amount="-5" />
    <kerning first="89" second="110" amount="-5" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="89" second="115" amount="-7" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="36" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="67" amount="-4" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="32" amount="-4" />
    <kerning first="89" second="74" amount="-7" />
    <kerning first="89" second="46" amount="-13" />
    <kerning first="89" second="44" amount="-13" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="90" second="118" amount="-5" />
    <kerning first="90" second="119" amount="-5" />
    <kerning first="90" second="84" amount="4" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="121" amount="-3" />
    <kerning first="97" second="84" amount="-5" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="87" amount="-3" />
    <kerning first="97" second="41" amount="-2" />
    <kerning first="97" second="125" amount="-2" />
    <kerning first="97" second="93" amount="-2" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="98" second="89" amount="-7" />
    <kerning first="98" second="118" amount="-2" />
    <kerning first="98" second="119" amount="-2" />
    <kerning first="98" second="121" amount="-2" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="84" amount="-5" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="98" second="115" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="41" amount="-4" />
    <kerning first="98" second="125" amount="-4" />
    <kerning first="98" second="93" amount="-4" />
    <kerning first="98" second="39" amount="-3" />
    <kerning first="98" second="122" amount="-2" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="99" second="105" amount="-1" />
    <kerning first="99" second="89" amount="-5" />
    <kerning first="99" second="121" amount="-2" />
    <kerning first="99" second="84" amount="-5" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="87" amount="-3" />
    <kerning first="99" second="41" amount="-4" />
    <kerning first="99" second="125" amount="-4" />
    <kerning first="99" second="93" amount="-4" />
    <kerning first="99" second="39" amount="-2" />
    <kerning first="99" second="46" amount="-2" />
    <kerning first="99" second="44" amount="-2" />
    <kerning first="100" second="89" amount="-4" />
    <kerning first="101" second="97" amount="-1" />
    <kerning first="101" second="89" amount="-5" />
    <kerning first="101" second="118" amount="-2" />
    <kerning first="101" second="119" amount="-2" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="84" amount="-5" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="101" second="87" amount="-3" />
    <kerning first="101" second="109" amount="-1" />
    <kerning first="101" second="110" amount="-1" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="101" second="40" amount="-2" />
    <kerning first="101" second="123" amount="-2" />
    <kerning first="101" second="91" amount="-2" />
    <kerning first="101" second="41" amount="-4" />
    <kerning first="101" second="125" amount="-4" />
    <kerning first="101" second="93" amount="-4" />
    <kerning first="101" second="46" amount="-2" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="73" amount="3" />
    <kerning first="102" second="98" amount="3" />
    <kerning first="102" second="108" amount="3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="84" amount="5" />
    <kerning first="102" second="104" amount="3" />
    <kerning first="102" second="107" amount="3" />
    <kerning first="102" second="39" amount="3" />
    <kerning first="102" second="46" amount="-5" />
    <kerning first="102" second="44" amount="-5" />
    <kerning first="103" second="89" amount="-5" />
    <kerning first="103" second="84" amount="-5" />
    <kerning first="104" second="84" amount="-5" />
    <kerning first="104" second="41" amount="-2" />
    <kerning first="104" second="125" amount="-2" />
    <kerning first="104" second="93" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="113" amount="-3" />
    <kerning first="108" second="89" amount="-4" />
    <kerning first="109" second="99" amount="-1" />
    <kerning first="109" second="100" amount="-1" />
    <kerning first="109" second="101" amount="-1" />
    <kerning first="109" second="111" amount="-1" />
    <kerning first="109" second="89" amount="-6" />
    <kerning first="109" second="121" amount="-2" />
    <kerning first="109" second="84" amount="-5" />
    <kerning first="109" second="41" amount="-2" />
    <kerning first="109" second="125" amount="-2" />
    <kerning first="109" second="93" amount="-2" />
    <kerning first="109" second="39" amount="-4" />
    <kerning first="110" second="99" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="110" second="101" amount="-1" />
    <kerning first="110" second="111" amount="-1" />
    <kerning first="110" second="89" amount="-6" />
    <kerning first="110" second="121" amount="-2" />
    <kerning first="110" second="84" amount="-5" />
    <kerning first="110" second="41" amount="-2" />
    <kerning first="110" second="125" amount="-2" />
    <kerning first="110" second="93" amount="-2" />
    <kerning first="110" second="39" amount="-4" />
    <kerning first="111" second="89" amount="-7" />
    <kerning first="111" second="118" amount="-2" />
    <kerning first="111" second="119" amount="-2" />
    <kerning first="111" second="121" amount="-2" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="84" amount="-5" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="115" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="41" amount="-4" />
    <kerning first="111" second="125" amount="-4" />
    <kerning first="111" second="93" amount="-4" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="111" second="122" amount="-2" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="112" second="89" amount="-7" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="112" second="119" amount="-2" />
    <kerning first="112" second="121" amount="-2" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="84" amount="-5" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="112" second="87" amount="-3" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="41" amount="-4" />
    <kerning first="112" second="125" amount="-4" />
    <kerning first="112" second="93" amount="-4" />
    <kerning first="112" second="39" amount="-3" />
    <kerning first="112" second="122" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="125" amount="-2" />
    <kerning first="114" second="93" amount="-2" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="115" second="89" amount="-5" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="115" second="119" amount="-2" />
    <kerning first="115" second="121" amount="-2" />
    <kerning first="115" second="84" amount="-5" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="87" amount="-3" />
    <kerning first="115" second="120" amount="-2" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="39" amount="-2" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="121" amount="-1" />
    <kerning first="117" second="89" amount="-4" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-2" />
    <kerning first="118" second="101" amount="-2" />
    <kerning first="118" second="111" amount="-2" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="52" amount="-2" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="118" second="89" amount="-3" />
    <kerning first="118" second="84" amount="-5" />
    <kerning first="118" second="115" amount="-2" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="40" amount="-4" />
    <kerning first="118" second="123" amount="-4" />
    <kerning first="118" second="91" amount="-4" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="125" amount="-2" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="119" second="99" amount="-2" />
    <kerning first="119" second="100" amount="-2" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="119" second="111" amount="-2" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="52" amount="-2" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="119" second="89" amount="-3" />
    <kerning first="119" second="84" amount="-5" />
    <kerning first="119" second="115" amount="-2" />
    <kerning first="119" second="103" amount="-2" />
    <kerning first="119" second="40" amount="-4" />
    <kerning first="119" second="123" amount="-4" />
    <kerning first="119" second="91" amount="-4" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="125" amount="-2" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="119" second="113" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="97" amount="-2" />
    <kerning first="120" second="89" amount="-3" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="84" amount="-5" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="52" amount="-2" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="89" amount="-3" />
    <kerning first="121" second="84" amount="-4" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="102" amount="4" />
    <kerning first="121" second="116" amount="4" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="122" second="99" amount="-4" />
    <kerning first="122" second="100" amount="-4" />
    <kerning first="122" second="101" amount="-4" />
    <kerning first="122" second="111" amount="-4" />
    <kerning first="122" second="97" amount="-3" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="122" second="84" amount="-5" />
    <kerning first="122" second="113" amount="-3" />
    <kerning first="52" second="89" amount="-7" />
    <kerning first="52" second="118" amount="-2" />
    <kerning first="52" second="119" amount="-2" />
    <kerning first="52" second="121" amount="-2" />
    <kerning first="52" second="88" amount="-2" />
    <kerning first="52" second="84" amount="-5" />
    <kerning first="52" second="86" amount="-3" />
    <kerning first="52" second="87" amount="-3" />
    <kerning first="52" second="115" amount="-1" />
    <kerning first="52" second="120" amount="-1" />
    <kerning first="52" second="41" amount="-4" />
    <kerning first="52" second="125" amount="-4" />
    <kerning first="52" second="93" amount="-4" />
    <kerning first="52" second="39" amount="-3" />
    <kerning first="52" second="122" amount="-2" />
    <kerning first="52" second="46" amount="-2" />
    <kerning first="52" second="44" amount="-2" />
    <kerning first="40" second="99" amount="-4" />
    <kerning first="40" second="100" amount="-4" />
    <kerning first="40" second="101" amount="-4" />
    <kerning first="40" second="111" amount="-4" />
    <kerning first="40" second="71" amount="-5" />
    <kerning first="40" second="79" amount="-5" />
    <kerning first="40" second="81" amount="-5" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="121" amount="-2" />
    <kerning first="40" second="115" amount="-4" />
    <kerning first="40" second="83" amount="-2" />
    <kerning first="40" second="36" amount="-2" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="40" second="113" amount="-4" />
    <kerning first="41" second="118" amount="-1" />
    <kerning first="41" second="119" amount="-1" />
    <kerning first="123" second="99" amount="-4" />
    <kerning first="123" second="100" amount="-4" />
    <kerning first="123" second="101" amount="-4" />
    <kerning first="123" second="111" amount="-4" />
    <kerning first="123" second="71" amount="-5" />
    <kerning first="123" second="79" amount="-5" />
    <kerning first="123" second="81" amount="-5" />
    <kerning first="123" second="97" amount="-2" />
    <kerning first="123" second="121" amount="-2" />
    <kerning first="123" second="115" amount="-4" />
    <kerning first="123" second="83" amount="-2" />
    <kerning first="123" second="36" amount="-2" />
    <kerning first="123" second="67" amount="-2" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="123" second="113" amount="-4" />
    <kerning first="125" second="118" amount="-1" />
    <kerning first="125" second="119" amount="-1" />
    <kerning first="91" second="99" amount="-4" />
    <kerning first="91" second="100" amount="-4" />
    <kerning first="91" second="101" amount="-4" />
    <kerning first="91" second="111" amount="-4" />
    <kerning first="91" second="71" amount="-5" />
    <kerning first="91" second="79" amount="-5" />
    <kerning first="91" second="81" amount="-5" />
    <kerning first="91" second="97" amount="-2" />
    <kerning first="91" second="121" amount="-2" />
    <kerning first="91" second="115" amount="-4" />
    <kerning first="91" second="83" amount="-2" />
    <kerning first="91" second="36" amount="-2" />
    <kerning first="91" second="67" amount="-2" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="91" second="113" amount="-4" />
    <kerning first="93" second="118" amount="-1" />
    <kerning first="93" second="119" amount="-1" />
    <kerning first="39" second="99" amount="-3" />
    <kerning first="39" second="100" amount="-3" />
    <kerning first="39" second="101" amount="-3" />
    <kerning first="39" second="111" amount="-3" />
    <kerning first="39" second="65" amount="-11" />
    <kerning first="39" second="52" amount="-11" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="105" amount="3" />
    <kerning first="39" second="115" amount="-7" />
    <kerning first="39" second="83" amount="-4" />
    <kerning first="39" second="36" amount="-4" />
    <kerning first="39" second="103" amount="-3" />
    <kerning first="39" second="39" amount="1" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="36" second="89" amount="-3" />
    <kerning first="36" second="121" amount="-1" />
    <kerning first="36" second="88" amount="-3" />
    <kerning first="36" second="86" amount="-2" />
    <kerning first="36" second="87" amount="-2" />
    <kerning first="36" second="83" amount="1" />
    <kerning first="36" second="36" amount="1" />
    <kerning first="36" second="41" amount="-5" />
    <kerning first="36" second="125" amount="-5" />
    <kerning first="36" second="93" amount="-5" />
    <kerning first="36" second="46" amount="-2" />
    <kerning first="36" second="44" amount="-2" />
  </kernings>
</font>
