<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<title> Menu </title>
<style> 
@media (min-width:356px) {
      .card-columns {
        column-count: 1;
      }
  }

  @media (min-width:576px) {
      .card-columns {
        column-count: 1;
      }
  }
    @media (min-width:768px) {
      .card-columns {
        column-count: 3;
      }
  }
  @media (min-width:992px) {
      .card-columns {
        column-count: 3;
      }
  }
  @media (min-width:1200px) {
      .card-columns {
        column-count: 3;
      }
  }
 .imgbtn{
        height: 15vh;
    }
 .titulo {
    background-color: white; 
    border: 2px solid black;
    display: flex; 
    justify-content: center;
 }
 a:link,
a:hover,
a:active,
a:visited {
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
a:hover {
  color: #7f8c8d;
  text-decoration: underline;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center; 
  max-width: 100%;
}
.row {
  overflow: auto;
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row__inner {
  transition: 450ms transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
}
.tile {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 400px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
}
.tile__img {
  width: 250px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.row__inner:hover {
  transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  transform: scale(1.2);
  opacity: 1;
}
.tile:hover ~ .tile {
  transform: translate3d(125px, 0, 0);
}

</style>
</head>


<body style="background-color: #0B4DA2;">

<!-- Logo --> 
<div class="titulo"   "> 
 <img src="img/logotelcel.png" class="img-fluid" style="height: 80px;" alt="Responsive image">
</div>

<!--- Cartas --> 

<div class="contain">


    <div class="row">
      <div class="row__inner">
  
        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="img/juego1.png" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Top Gear
            </div>
          </div>
        </div>
  
        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-2.jpg" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Top Gear
            </div>
          </div>
        </div>
  
        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-3.jpg" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title">
              Top Gear
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="includes/validation.js"> </script>
</body>
</html>